# develop_helper

./: .gitignore  HELP.md  pom.xml
helper/: README  pom.xml
helper/src/main/java/: ImgToPdf.java  Key.java  Mp4ToMp3.java  PdfToOffice.java  Print.java  Printer.java  UpperLower.java
helper/src/main/java/asm/: AsmMain.java  Interface.java
helper/src/main/java/basic/: ByteUtil.java  运算符Util.java  进制转换.java
helper/src/main/java/encrypt/: RSA.java
helper/src/main/java/log/: Log.java
helper/src/main/java/lowcode/: BankDeal.java  CreateConfig.java  LowCode.java  TableTransfer.java
helper/src/main/java/lowcode/components/: Entity.java
helper/src/main/java/lowcode/entity/table/: Field.java  Table.java
helper/src/main/java/lowcode/enums/: JDBCTypeEnum.java
helper/src/main/java/lowcode/mapper/: TableCreateMapper.java  TableMapper.java
helper/src/main/java/lowcode/service/: BankDealService.java  TableStruct.java  TableTransferService.java
helper/src/main/java/lowcode/service/impl/: BankDealServiceImpl.java  TableStructImpl.java  TableTransferServiceImpl.java
helper/src/main/java/lowcode/service/impl/projcreate/: ControllerCreateManager.java  EntityCreateManager.java  MapperCreateManager.java  MapperXmlCreateManager.java  ServiceCreateManager.java
helper/src/main/java/lowcode/service/impl/tabletransfer/createsql/: daydayup.sql  lowcode.sql
helper/src/main/java/lowcode/table/: Field.java  Table.java
helper/src/main/java/media/: Mp4ToMp3.java
helper/src/main/java/media/pic/recognize/: BorderCheck.java  Perspective.java  Perspective2.java  PicRecognize.java  图片边界问题  步骤
helper/src/main/java/media/pic/recognize/entity/: Color.java
helper/src/main/java/media/pic/recognize/old/: Main.java  PartByColor.java  PicTureCut.java  Point.java  SeKuai.java
helper/src/main/java/media/pic/recognize/old/cutout/: PicTureForCutOut.java  PictureForPart.java
helper/src/main/java/media/pic/recognize/old/cutout/part/: Part.java  Point.java
helper/src/main/java/media/pic/recognize/service/: Binaryzation.java  ConvoWindow.java  Convolution.java  Cut.java  DealArea.java  GrayScal.java  Rectify.java  RemoveNoise.java  Zoom.java
helper/src/main/java/media/pic/recognize/service/impl/convolution/: ConvolutionBlock.java
helper/src/main/java/media/pic/recognize/train/: RecognizeTrain.java
helper/src/main/java/media/pic/recognize/train/controller/: PicRecognizeFeatureController.java  PicRecognizeLogController.java  TestController.java
helper/src/main/java/media/pic/recognize/train/entity/: PicRecognizeFeatureChar.java  PicRecognizeFeatureLog.java  PicRecognizeLog.java  PicRecognizeStep.java  PicRecognizeStepPic.java
helper/src/main/java/media/pic/recognize/train/enums/: ResMsg.java
helper/src/main/java/media/pic/recognize/train/mapper/: PicRecognizeFeatureCharMapper.java  PicRecognizeFeatureLogMapper.java  PicRecognizeLogMapper.java  PicRecognizeStepMapper.java  PicRecognizeStepPicMapper.java
helper/src/main/java/media/pic/recognize/train/service/: PicRecognizeFeatureService.java  PicRecognizeLogService.java
helper/src/main/java/media/pic/util/: PicUtil.java
helper/src/main/java/mybatis/: Mybatis.java
helper/src/main/java/mybatis/mapper/: TestMapper.java
helper/src/main/java/mybatis/sqlutil/: SqlSessionFactoryUtil.java
helper/src/main/java/office/: ImgToPdf.java  PdfToOffice.java
helper/src/main/java/printer/: Print.java  Printer.java
helper/src/main/java/template/: TemplateMain.java  TemplateMatchRunner.java
helper/src/main/java/translate/: TranslateUtil.java
helper/src/main/java/util/: ArrayUtil.java  EncodingUtil.java  FileUtil.java  MathUtil.java  PathUtil.java  StringUtil.java
helper/src/main/java/wincommand/: WinRunner.java
helper/src/main/java/wx/: XiaoChengxuJump.java
helper/src/main/resources/: application-train.yml  application.yml
helper/src/main/resources/mapper/: testMapper.xml
helper/src/main/resources/mapper/lowcode/: tableCreateMapper.xml  tableMapper.xml
helper/src/main/resources/mapper/recognize/: PicRecognizeFeatureCharMapper.xml  PicRecognizeFeatureLogMapper.xml  PicRecognizeLogMapper.xml  PicRecognizeStepMapper.xml  PicRecognizeStepPicMapper.xml
helper/src/main/resources/static/template/: template.vm
helper/src/main/resources/static/template/lowcode/: controller.vm  entity.vm  mapper.vm  mapperxml.vm  request.vm  response.vm  service.vm  serviceimpl.vm
web/: pom.xml
web/src/main/java/com/kimmy/learn/web/: WebApplication.java
web/src/main/java/com/kimmy/learn/web/conf/: GlobalCorsConf.java
web/src/main/java/com/kimmy/learn/web/controller/: DbConnectController.java  GeneratePolicyController.java  MenuController.java  ProjectController.java  TemplateController.java
web/src/main/java/com/kimmy/learn/web/enums/: DbTypeEnums.java  ResMsg.java
web/src/main/java/com/kimmy/learn/web/mapper/: DbConnectConfigMapper.java  DbMapper.java  GeneratePolicyDetailMapper.java  GeneratePolicyMapper.java  MenuMapper.java  ProjDbMappingMapper.java  ProjectMapper.java  ProjectModuleComponentMapper.java  ProjectModuleMapper.java  TemplateFieldMapper.java  TemplateMapper.java
web/src/main/java/com/kimmy/learn/web/service/: DbConnectService.java  GeneratePolicyService.java  MenuService.java  ProjectService.java  TemplateService.java
web/src/main/java/com/kimmy/learn/web/template/: TemplateMain.java  TemplateMatcher.java
web/src/main/java/com/kimmy/learn/web/test/: TestController.java  TestRequest.java  TestResponse.java  TestService.java
web/src/main/java/com/kimmy/learn/web/util/: FileUtils.java  IdUtils.java  PathUtils.java  ReflectUtils.java  SqlUtils.java  StringUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/com/kimmy/learn/web/mapper/: DBMapper.xml  DbConnectConfigMapper.xml  GeneratePolicyDetailMapper.xml  GeneratePolicyMapper.xml  MenuMapper.xml  ProjDbMappingMapper.xml  ProjectMapper.xml  ProjectModuleComponentMapper.xml  ProjectModuleMapper.xml  TemplateFieldMapper.xml  TemplateMapper.xml
web/src/test/java/com/kimmy/learn/web/: DbTests.java  TemplateTests.java  WebTests.java
(+304 files in other folders)
