<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kimmy.learn</groupId>
    <artifactId>develop_helper</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>helper</module>
        <module>Template</module>
        <module>onlineDeal</module>
        <module>daydayup</module>
        <module>gateway</module>
    </modules>
    <name>develop_helper</name>
    <description>开发者辅助工具</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba-version>2.2.8.RELEASE</spring-cloud-alibaba-version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <mybatis-starter-version>2.2.2</mybatis-starter-version>
        <druid-starter-version>1.2.9</druid-starter-version>
        <mysql-connector-version>8.0.30</mysql-connector-version>
        <fastjson-version>1.2.79</fastjson-version>
        <lombok-version>1.18.24</lombok-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.springframework.boot</groupId>-->
                <!--                        <artifactId>spring-boot-starter-web</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.boot</groupId>
                        <artifactId>nacos-config-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-web</artifactId>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>spring-snapshots</id>-->
    <!--            <url>http://repo.spring.io/libs-snapshot</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>spring-snapshots</id>-->
    <!--            <url>http://repo.spring.io/libs-snapshot</url>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->

</project>
