<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="$mapperClassName">

    <resultMap id="BaseResultMap" type="$beanName">
        <#for(filed in filedList)>
        <#if (field.primary)>
            <result column="${filed.db.name}" property="${filed.bean.name}" jdbcType="${filed.db.Type}"/>
        <#else>
            <result column="${filed.db.name}" property="${filed.bean.name}" jdbcType="${filed.db.Type}"/>
        <#/if>
        </#for>
    </resultMap>

    <sql id="BaseColumns">
        <#for(filed in filedList) joins=",">
        ${filed.db.name}
        </#for>
    </sql>

</mapper>