<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop_helper</artifactId>
        <groupId>com.kimmy.learn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--        <plugins>-->
        <!--            &lt;!&ndash;设置应用 Main 参数启动依赖查找的地址指向外部 lib 文件夹&ndash;&gt;-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-jar-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <archive>-->
        <!--                        <manifest>-->
        <!--                            <addClasspath>true</addClasspath>-->
        <!--                            &lt;!&ndash; 项目所依赖的jar位于同一级的lib目录下&ndash;&gt;-->
        <!--                            <classpathPrefix>webRely/</classpathPrefix>-->
        <!--                        </manifest>-->
        <!--                    </archive>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--            &lt;!&ndash;设置 SpringBoot 打包插件不包含任何 Jar 依赖包&ndash;&gt;-->
        <!--            <plugin>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <includes>-->
        <!--                        <include>-->
        <!--                            <groupId>nothing</groupId>-->
        <!--                            <artifactId>nothing</artifactId>-->
        <!--                        </include>-->
        <!--                    </includes>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--            &lt;!&ndash;设置将 lib 拷贝到应用 Jar 外面&ndash;&gt;-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-dependency-plugin</artifactId>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>copy-dependencies</id>-->
        <!--                        <phase>prepare-package</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>copy-dependencies</goal>-->
        <!--                        </goals>-->
        <!--                        <configuration>-->
        <!--                            <outputDirectory>${project.build.directory}/webRely</outputDirectory>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                            <goal>build-info</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>